<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegisterActivity">

  <EditText
      android:id="@+id/editTextAppFullName"
      android:layout_width="303dp"
      android:layout_height="46dp"
      android:layout_marginTop="224dp"
      android:background="@drawable/input_bg"
      android:drawableLeft="@drawable/ic_baseline_person_24"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="Username"
      android:inputType="text"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:textColor="@color/colorWhite"
      android:textColorHint="@color/colorWhite"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.518"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/editTextAppAddress"
      android:layout_width="303dp"
      android:layout_height="46dp"
      android:layout_marginTop="304dp"
      android:background="@drawable/input_bg"
      android:drawableLeft="@drawable/ic_baseline_email_24"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="Email"
      android:inputType="textEmailAddress"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:textColor="@color/colorWhite"
      android:textColorHint="@color/colorWhite"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.518"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="24*7  HealthCare"
      android:textColor="@color/purple_200"
      android:textSize="34sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.052" />

  <TextView
      android:id="@+id/textViewAppTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Registration"
      android:textColor="@color/colorWhite"
      android:textSize="34sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.19" />

  <EditText
      android:id="@+id/editTextAppContactNumber"
      android:layout_width="307dp"
      android:layout_height="44dp"
      android:background="@drawable/input_bg"
      android:drawableLeft="@drawable/ic_baseline_security_24"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="Password"
      android:inputType="textPassword"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:textColor="@color/colorWhite"
      android:textColorHint="@color/colorWhite"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.557" />

  <EditText
      android:id="@+id/editTextAppFees"
      android:layout_width="307dp"
      android:layout_height="44dp"
      android:layout_marginBottom="236dp"
      android:background="@drawable/input_bg"
      android:drawableLeft="@drawable/ic_baseline_security_24"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="Confirm Password"
      android:inputType="textPassword"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:textColor="@color/colorWhite"
      android:textColorHint="@color/colorWhite"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.538"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/buttonAppBack"
      android:layout_width="282dp"
      android:layout_height="51dp"
      android:layout_marginBottom="144dp"
      android:background="@color/purple_500"
      android:text="Register"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextAppFees"
      app:layout_constraintVertical_bias="1.0" />

  <TextView
      android:id="@+id/textViewExistingUsers"
      android:layout_width="180dp"
      android:layout_height="24dp"
      android:layout_marginTop="632dp"
      android:text="Already have an account?"
      android:textColor="@color/colorWhite"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>